- name: Install software
  
  hosts: Windows_Host
  tasks:
      - name: install
        win_package:
           path: C:\Users\User\Downloads\EpicInstaller.msi
           arguments: /quiet /norestart



